apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-test-persistent
  namespace: pv-test
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: selectel-hdd-retain
  resources:
    requests:
      storage: 1Gi
